apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: longhorn-ip-pool
  namespace: metallb-system
spec:
  addresses:
    - 10.1.2.101-10.1.2.250
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: advertise
  namespace: metallb-system
spec: {}

